{
  "name": "ghost-storage-preprocessor",
  "version": "0.0.0",
  "description": "Preprocess Ghost Uploads",
  "main": "dist/index.js",
  "repository": "https://github.com/caseyWebb/ghost-storage-preprocessor",
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "WTFPL",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "@tryghost/constants": "^1.0.0",
    "@tryghost/debug": "^0.1.9",
    "@tryghost/errors": "^1.1.1",
    "@tryghost/logging": "^2.0.0",
    "@tryghost/tpl": "^0.1.8",
    "@tryghost/url-utils": "^2.0.4",
    "express": "^4.17.1",
    "express-lazy-router": "^1.0.4",
    "ghost-storage-base": "^0.0.1",
    "moment": "^2.29.1",
    "sqip": "^0.3.3"
  },
  "devDependencies": {
    "@types/ghost-storage-base": "^0.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.12",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
