{
  "name": "ghost-storage-preprocessor",
  "version": "0.0.0",
  "description": "Preprocess Ghost Uploads",
  "main": "dist/index.js",
  "repository": "https://github.com/caseyWebb/ghost-storage-preprocessor",
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "@tryghost/constants": "^1.0.0",
    "@tryghost/debug": "^0.1.9",
    "@tryghost/errors": "^1.1.1",
    "@tryghost/logging": "^2.0.0",
    "@tryghost/tpl": "^0.1.8",
    "@tryghost/url-utils": "^2.0.4",
    "express": "^4.17.1",
    "express-lazy-router": "^1.0.4",
    "ghost-storage-base": "^0.0.1",
    "global": "^4.4.0",
    "moment": "^2.29.1",
    "sqip": "^1.0.0-alpha.34",
    "sqip-plugin-data-uri": "^1.0.0-alpha.35",
    "sqip-plugin-primitive": "^1.0.0-alpha.36",
    "sqip-plugin-svgo": "^1.0.0-alpha.35"
  },
  "devDependencies": {
    "@types/ghost-storage-base": "^0.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.12",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "sqip": "canary",
    "sqip-plugin-data-uri": "canary",
    "sqip-plugin-primitive": "canary",
    "sqip-plugin-svgo": "canary",
    "sqip-plugin-blur": "canary"
  }
}
