{
  "name": "ghost-storage-preprocessor",
  "version": "0.0.0",
  "description": "Preprocess Ghost Uploads",
  "main": "dist/index.js",
  "repository": "https://github.com/caseyWebb/ghost-storage-preprocessor",
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/bundle-vendor.js"
  },
  "dependencies": {
    "@vibrant/color": "^3.2.0-alpha",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "cli-table3": "^0.6.0",
    "command-line-args": "^5.2.0",
    "expand-tilde": "^2.0.2",
    "fast-glob": "^3.2.4",
    "fs-extra": "^10.0.0",
    "node-vibrant": "^3.2.0-alpha",
    "probe-image-size": "^7.1.0",
    "sharp": "^0.29.0",
    "svgo": "^2.0.0",
    "term-img": "^5.0.0",
    "mini-svg-data-uri": "^1.2.3"

  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/svgo": "2.6.0",
    "@tryghost/constants": "^1.0.0",
    "@tryghost/debug": "^0.1.9",
    "@tryghost/errors": "^1.1.1",
    "@tryghost/logging": "^2.0.0",
    "@tryghost/tpl": "^0.1.8",
    "@tryghost/url-utils": "^2.0.4",
    "@types/debug": "4.1.7",
    "@types/expand-tilde": "2.0.0",
    "@types/fs-extra": "9.0.13",
    "@types/ghost-storage-base": "^0.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.12",
    "@types/probe-image-size": "7.0.1",
    "express": "^4.17.1",
    "express-lazy-router": "^1.0.4",
    "ghost-storage-base": "^0.0.1",
    "moment": "^2.29.1",
    "typescript": "^4.5.2"
  }
}
